##-------------------------------------------------
## Laptop MongoDB
##-------------------------------------------------
laptop.mgodb.name=angerolf_mongo_n6yr6ub9
laptop.mgodb.url=localhost
laptop.mgodb.port=27017
laptop.mgodb.user=
laptop.mgodb.pass=

##-------------------------------------------------
## JAE MongoDB 
##-------------------------------------------------
jae.mgodb.name=angerolf_mongo_n6yr6ub9
jae.mgodb.url=10.0.31.57,10.0.31.58
jae.mgodb.port=27017
jae.mgodb.user=PFW8mnan
jae.mgodb.pass=urN5l9NdvrwK