log4j.rootLogger=debug, A1 , D
# output to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p] %m [%c{2}:%L]%n 

# output to log file, daily rolling 
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/home/vcap/app/webapps/ROOT/logs/jae.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.D.Threshold = DEBUG  ###OUTPUT ALL LEVEL INFO 
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p] %m [%c{2}:%L]%n

